<!DOCTYPE html>
<html>
<head>
	<title>qagaz daiyn</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>
<body>
	<div id="snackbar"></div>
	<div id="feedback-btn">Помогите нам стать лучше</div>
	<div id="feedback-form">
		<ul>
			<li><input class="data-input" type="text" id="user-name" placeholder="Ваше имя" autofocus="on"></li>
			<li><input class="data-input" type="text" id="user-phone-number" placeholder="Ваш номер телефона (+77.........)"></li>
			<li><input class="data-input" type="text" id="user-email" placeholder="Ваш email (example@domain.com)"></li>
			<li><textarea class="data-input" id="user-message" placeholder="Сообщение"></textarea></li>
			<li><div id="feedback-send-btn" class="button">Отправить</div></li>
		</ul>
	</div>
	<div id="feedback-overlay"></div>
	<div class="mobile-overlay">
		<div id="android">
			<a href="https://play.google.com/store/apps/details?id=com.daiyngroup.personal.qagazdaiyn&hl=ru">
				<h2>Qagaz Daiyn</h2>
				<img src="../images/google_play.png" alt="Google Play">
			</a>
		</div>
		<div id="ios">
			<a href="https://itunes.apple.com">
				<h2>Qagaz Daiyn</h2>
				<img src="../images/app_store.png" alt="App Store">
			</a>
		</div>
	</div>
	<div class="uploader-container">
		<div class="logo" onclick="console.log(filesData);">qagaz daiyn</div>
		<div class="uploader-layout">
			<div id="what-to-print">
				<p class="section-title">Что печатать?</p>
				<p class="extensions">Расширения: jpg, jpeg, png, pdf, doc, docx</p>
				<div id="dropzone" class="dropzone">
					<input id="choose_file" type="file" name="files[]" multiple accept="image/png,image/jpg,image/jpeg,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/pdf">
					<label id="choose_file_label" for="choose_file">Перетащите файлы сюда или <span>нажмите</span>, чтобы загрузить</label>
				</div>
			</div>
			<div id="your-files">
				<p class="section-title">Ваши файлы: <span id="files-number"></span></p>
				<div id="prepared-files">
					<div id="left-arrow" class="arrow">&#10094;</div>
					<div id="items">
						<ul id="items-list"></ul>
					</div>
					<div id="right-arrow" class="arrow">&#10095;</div>
				</div>
			</div>
			<div id="print-options">
				<p class="section-title">Опции распечатки: <span id="file-name"></span></p>
				<div id="image-block" class="preview">
					<div id="image-print-options">
						<p>Копии: <input id="image-list-copies" class="data-input" type="number" value="1" min="1"></p>
						<p>Отступы: </p>
						<div id="show-padding-btn" class="button button-active">Показать</div><div id="hide-padding-btn" class="button">Скрыть</div>
						<p>Кол-во изобр-й на стр-це: <input id="images-number" class="data-input" type="number" value="1" min="1"></p>
						<p>Ориентация: </p>
						<div id="image-portrait-btn" class="button button-active">Книжная</div><div id="image-landscape-btn" class="button">Альбомная</div>
						<p>Отрегулируйте размеры изобр-й: <span id="images-size"></span></p>
						<p><span class="range-label">+</span><span class="range-label">-</span></p>
						<input id="image-size-range" type="range" value="0">
					</div>
					<div id="image-preview">
						<div id="image-page" class="portrait-with-padding"></div>
					</div>
				</div>
				<div id="document-block" class="preview">
					<div id="document-print-options">
						<p>Копии: <input id="document-list-copies" class="data-input" type="number" value="1" min="1"></p>
						<p>Печатать: </p>
						<div id="all-pages" class="button button-active">Все</div>
						<div id="several-pages" class="button">Страницы</div>
						<input id="pages-number" type="text" class="data-input">
					</div>
					<div id="document-preview">
						<p>Предпросмотр документа недоступен</p>
						<p>Пожалуйста, отрегулируйте опции слева</p>
					</div>
				</div>
			</div>
			<div id="total">
				<p class="section-title">Итого: <span id="total-pages-number"></span> стр (<span id="price"></span> тг)</p>
			</div>
			<div id="payment">
				<p class="section-title">Оплата: <span id="balance"></span></p>
				<div class="payment-types">
					<div id="onay" class="button button-active">Онай</div>
					<div id="visa" class="button">Visa/Master Card</div>
				</div>
				<div class="payment-number-container">
					<input id="onay-number" class="data-input payment-number" type="text" maxlength="16" placeholder="1234123412341234" /><label id="onay-number-lbl" for="onay-number"></label>
					<input id="visa-number" class="data-input payment-number" type="text" maxlength="16" placeholder="1234123412341234" /><label id="visa-number-lbl" for="visa-number"></label>
				</div>
			</div>
			<div id="email">
				<p class="section-title">Ваш email (придет письмо с номером заказа):</p>
				<input id="email-itself" class="data-input" type="text" placeholder="example@domain.com" />
			</div>
			<form id="print">
				<div id="print-button">На печать</div>
			</form>
			<div id="copyright">
				<ul>
					<li><a href="https://www.facebook.com/groups/112053599480900/" target="_blank"><img src="images/fb.png"></a></li>
					<li><a href="https://vk.com/qagaz.daiyn" target="_blank"><img src="images/vk.png"></a></li>
					<li><a href="https://www.instagram.com/qagaz.daiyn/" target="_blank"><img src="images/instagram.png"></a></li>
					<li><a href="https://www.youtube.com/watch?v=2GHHYIkCheE" target="_blank"><img src="images/youtube.png"></a></li>
				</ul>
				<p class="rights-reserved">&copy; Все права защищены</p>
				<p class="founder">Создано: <a href="http://daiyn.com">Daiyn Group</a></p>
			</div>
		</div>
	</div>
	<div id="overlay">
		<div class="overlay-container">
			<p>Не закрывайте страницу, Ваши файлы загружаются на сервер</p>
			<div class="loader"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/show.js"></script>
	<script type="text/javascript" src="js/dropzone.js"></script>
	<script type="text/javascript" src="js/choose-files.js"></script>
	<script type="text/javascript" src="js/refresh-total.js"></script>
	<script type="text/javascript" src="js/add-filtered-files.js"></script>
	<script type="text/javascript" src="js/create-hash.js"></script>
	<script type="text/javascript" src="js/appropriate-file.js"></script>
	<script type="text/javascript" src="js/files-number-refresh.js"></script>
	<script type="text/javascript" src="js/files-number.js"></script>
	<script type="text/javascript" src="js/render-page.js"></script>
	<script type="text/javascript" src="js/create-item.js"></script>
	<script type="text/javascript" src="js/arrows.js"></script>
	<script type="text/javascript" src="js/range.js"></script>
	<script type="text/javascript" src="js/document-list-copies.js"></script>
	<script type="text/javascript" src="js/image-list-copies.js"></script>
	<script type="text/javascript" src="js/images-number.js"></script>
	<script type="text/javascript" src="js/padding.js"></script>
	<script type="text/javascript" src="js/orientation.js"></script>
	<script type="text/javascript" src="js/clear-page.js"></script>
	<script type="text/javascript" src="js/jss.js"></script>
	<script type="text/javascript" src="js/device.js"></script>
	<script type="text/javascript" src="js/feedback.js"></script>
	<script type="text/javascript" src="js/feedback-send.js"></script>
	<script type="text/javascript" src="js/payments.js"></script>
	<script type="text/javascript" src="js/adjust-sizes.js"></script>
	<script type="text/javascript" src="js/email.js"></script>
	<script type="text/javascript" src="js/print.js"></script>
</body>
</html>