<!DOCTYPE html>
<html>
<head>
	<title>qagaz daiyn</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>
<body>
	<div class="uploader-container">
		<div class="logo">qagaz daiyn</div>
		<div class="uploader-layout">
			<p class="section-title">Номер Вашего заказа:</p>
			<div class="order-container">
				<div class="order">
					<p id="order-number"></p>
					<p class="warning">Внимание: в течение часа Ваш заказ будет аннулирован</p>
				</div>
			</div>
			<div class="print-more"><p><a href="/">Распечатать ещё</a></p></div>
			<p class="section-title">Ближайшие терминалы:</p>
			<a class="dg-widget-link" href="http://2gis.kz/almaty/profiles/70000001022401791,9429940000793107,70000001021126793,70000001021543625,9429940001680859,70000001026103639,9429940001628617,70000001021706004,70000001022731869,70000001018608299,70000001025575393,9429940001689681,70000001024960368,70000001023005393,70000001026731993,70000001021037820/center/76.89743041992189,43.28170433862763/zoom/12?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":952,"height":450,"borderColor":"#a3a3a3","pos":{"lat":43.28170433862763,"lon":76.89743041992189,"zoom":12},"opt":{"city":"almaty"},"org":[{"id":"70000001022401791"},{"id":"9429940000793107"},{"id":"70000001021126793"},{"id":"70000001021543625"},{"id":"9429940001680859"},{"id":"70000001026103639"},{"id":"9429940001628617"},{"id":"70000001021706004"},{"id":"70000001022731869"},{"id":"70000001018608299"},{"id":"70000001025575393"},{"id":"9429940001689681"},{"id":"70000001024960368"},{"id":"70000001023005393"},{"id":"70000001026731993"},{"id":"70000001021037820"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
			<div id="copyright">
				<ul>
					<li><a href="https://www.facebook.com/groups/112053599480900/" target="_blank"><img src="images/fb.png"></a></li>
					<li><a href="https://vk.com/qagaz.daiyn" target="_blank"><img src="images/vk.png"></a></li>
					<li><a href="https://www.instagram.com/qagaz.daiyn/" target="_blank"><img src="images/instagram.png"></a></li>
					<li><a href="https://www.youtube.com/watch?v=2GHHYIkCheE" target="_blank"><img src="images/youtube.png"></a></li>
				</ul>
				<p class="rights-reserved">&copy; Все права защищены</p>
				<p class="founder">Создано: <a href="http://daiyn.com">Daiyn Group</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/get_order_number.js"></script>
</body>
</html>